{
  "cSpell.words": [
    "Maglo",
    "pravatar",
    "beratgdlk",
    "Güdelek",
    "Berat",
    "Ahmed",
    "Hasan",
    "stopColor",
    "stopOpacity",
    "gradientUnits",
    "userSpaceOnUse",
    "linearGradient",
    "clipPath",
    "foreignObject",
    "backdropFilter",
    "strokeWidth",
    "strokeLinecap",
    "strokeLinejoin",
    "bgblur",
    "Saleh",
    "Delowar",
    "Hossain",
    "Moinul",
    "Nayem",
    "Jubed",
    "Jakir",
    "defs",
    "viewBox",
    "FFFFFF",
    "lucide",
    "clsx",
    "tailwindcss",
    "shadcn",
    "nextjs",
    "magio",
    "Recharts",
    "recharts",
    "Radix",
    "Turbopack",
    "turbopack",
    "PostCSS",
    "postcss",
    "ESLint",
    "eslint",
    "TypeScript",
    "typescript",
    "Playwright",
    "playwright",
    "Vercel",
    "vercel",
    "cwd",
    "pnpm",
    "bun",
    "webp",
    "Glassmorphism",
    "glassmorphism",
    "signup"
  ],
  "cSpell.enabled": true,
  "cSpell.language": "en,tr",
  "cSpell.enabledFileTypes": {
    "json": true,
    "jsonc": true,
    "typescript": true,
    "typescriptreact": true
  }         
}

